# Android3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android3/: ExampleInstrumentedTest.java  NetApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android3/: EventBus.java  ImageConverter.java  MainActivity.java  RestAPI.java  RestAPIforUser.java  RetrofitModel.java  TextViewObserver.java
app/src/main/java/com/example/android3/Model/: Model.java
app/src/main/java/com/example/android3/data/: Endpoints.java
app/src/main/java/com/example/android3/data/database/: DBProvider.java  RepoSugarImpl.java  UserSugarImpl.java
app/src/main/java/com/example/android3/data/entities/: Repo.java  User.java
app/src/main/java/com/example/android3/data/models/: GithubUser.java  Repo.java  RepsModel.java  User.java
app/src/main/java/com/example/android3/data/network/: Api.java  RetrofitInit.java  RetrofitProvider.java
app/src/main/java/com/example/android3/data/repositories/: ReposImpl.java  ReposRepoImpl.java  UserImpl.java  UserRepoImpl.java  UsersImpl.java  UsersRepoImpl.java
app/src/main/java/com/example/android3/data/rest/: NetApiClient.java  NetApiClientInterface.java  ServiceGenerator.java  ServiceGeneratorInterface.java
app/src/main/java/com/example/android3/di/app/: AppComponent.java  DBModule.java  RepoModule.java  RetrofitModule.java
app/src/main/java/com/example/android3/di/main/: AdaptersModule.java  InteractorsModule.java  MainComponent.java  MainScope.java  ViewModelModule.java
app/src/main/java/com/example/android3/domain/interactors/: ReposInteractor.java  UserInteractor.java  UsersInteractor.java
app/src/main/java/com/example/android3/domain/repositories/: Repos.java  ReposRepo.java  UserRepo.java  Users.java  (+1 more)
app/src/main/java/com/example/android3/model/: Model.java
app/src/main/java/com/example/android3/presenter/: Presenter.java  RepsPresenter.java  RepsView.java
app/src/main/java/com/example/android3/view/: MainActivity.java  MoxyView.java
app/src/main/res/layout/: activity_main.xml  repo_card.xml  user_card.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android3/: RepoPresenterTest.java
(+11 files in other folders)
